//Import fonts
@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: normal;
  src: url(../assets/fonts/Ubuntu-Regular.ttf);
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  src: url(../assets/fonts/Ubuntu-Medium.ttf);
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: bold;
  src: url(../assets/fonts/Ubuntu-Bold.ttf);
}
