//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family: "Ubuntu", sans-serif;

@global-medium-font-size: 18px;
@global-font-size: 16px;
@global-small-font-size: 14px;

//
// Colors
//

@global-color: #000000;
@global-primary-color: #0066AE;
@global-active-color: #5CCBFF;
@global-inverse-color: #ffffff;


//
// Backgrounds
//

@global-primary-background: @global-primary-color;
@global-default-background: #ffffff;
@global-muted-background: rgba(0, 102, 174, 0.09);

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//